# FoodDelivery

./: ReadMe.txt  settings.gradle
Api/Matlab/: Ant_Colony_Algorithm.m  Ant_Colony_Algorithm.prj  Ant_Colony_Algorithm_1.m  Ant_Colony_Algorithm_2.m  Ant_Colony_Algorithm_2.prj  Ant_Colony_Algorithm_C.prj  FoundFirstZero.m  IsIn.m  IsIn_AntPoint.m  SumFunction.m  SumFunction.prj  Tongling.csv  distance.m
Api/Matlab/Ant_Colony_Algorithm/: PackagingLog.html
Api/Matlab/Ant_Colony_Algorithm/for_redistribution_files_only/Ant_Colony_Algorithm/: __init__.py
Api/Matlab/Ant_Colony_Algorithm/for_testing/: readme.txt  setup.py
Api/Matlab/Ant_Colony_Algorithm/for_testing/Ant_Colony_Algorithm/: Ant_Colony_Algorithm.ctf
Api/Matlab/Ant_Colony_Algorithm_2/: PackagingLog.html
Api/Matlab/Ant_Colony_Algorithm_2/for_testing/: readme.txt
Api/Matlab/SumFunction/: PackagingLog.html
Api/Matlab/SumFunction/for_redistribution_files_only/: readme.txt
Api/Matlab/SumFunction/for_testing/: requiredMCRProducts.txt
Client/app/src/main/: AndroidManifest.xml
Server/: .classpath  .project
Server/WebContent/: index.jsp
Server/WebContent/WEB-INF/: web.xml
Server/src/com/java1998/: MyTcpClient.java  MyTcpServer.java
app/: build.gradle
app/src/androidTest/java/com/example/fooddelivery/: ExampleInstrumentedTest.java
app/src/main/java/com/example/fooddelivery/: MainActivity.java
app/src/main/res/color/: main_bottom_textcolor_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_order_.xml
app/src/main/res/values/: strings.xml
(+45 files in other folders)
