<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Route_Fragment">
    <Button
        android:id="@+id/clearMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置路线" />
    <!-- TODO: Update blank fragment layout -->
    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps.MapView>
</RelativeLayout>