<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_order_Relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Order_Fragment">
    <LinearLayout
        android:id="@+id/fragment_order_line"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/fragment_order_linear_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/Add_Button"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="#03A9F4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="添加订单"
                android:textSize="35dp"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/Del_Button"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="#03A9F4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="删除订单"
                android:textSize="35dp"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <Button
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/Submit_Button"
            android:background="#03A9F4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交订单"
            android:textSize="35dp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</RelativeLayout>